﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRCodeGeneratorWPF", "QRCodeGeneratorWPF\QRCodeGeneratorWPF.csproj", "{8E0421AB-6C43-4E0D-91B2-C26F59455A5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0421AB-6C43-4E0D-91B2-C26F59455A5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0421AB-6C43-4E0D-91B2-C26F59455A5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0421AB-6C43-4E0D-91B2-C26F59455A5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0421AB-6C43-4E0D-91B2-C26F59455A5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F26FBC30-E798-4EC3-B552-079386A1F614}
	EndGlobalSection
EndGlobal
