﻿<Window x:Class="QRCodeGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeGeneratorWPF"
        mc:Ignorable="d"
        Title="QR Code Generator" Height="400" Width="650" FontSize="15" 
        WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="400" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="btnStyles" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,52,15,0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="txtStyles" TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="15,52,120,0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="borderStyles" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="15,100,15,20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="2">
            <TabItem Header="Genarate QR Code" Height="40">
                <Grid>
                    <Label Content="Enter text for QR Code:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,19,0,0" Padding="0,5,5,5"/>
                    <TextBox x:Name="txtInput" Style="{DynamicResource txtStyles}" TextChanged="txtInput_TextChanged"/>

                    <Button x:Name="btnQrScanner" Content="Save QR" Style="{DynamicResource btnStyles}" Click="btnQrScanner_Click"/>

                    <Border Style="{DynamicResource borderStyles}">
                        <Image x:Name="imgQRCode"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Encrypt QR" Height="40">
                <Grid>
                    <TextBox x:Name="txtEncryptQr" Style="{DynamicResource txtStyles}"/>

                    <Button x:Name="btnEncryptQr" Content="Encrypt QR" Style="{DynamicResource btnStyles}" Click="btnEncryptQr_Click"/>

                    <Border Style="{DynamicResource borderStyles}">
                        <Image x:Name="imgEncryptQrCode"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Decrypt QR" Height="40">
                <Grid>
                    <TextBox x:Name="txtDecryptQr" Style="{DynamicResource txtStyles}"/>

                    <Button x:Name="btnDecryptQr" Content="Decrypt QR" Style="{DynamicResource btnStyles}"  Click="btnDecryptQr_Click"/>

                    <Border Style="{DynamicResource borderStyles}" >
                        <Image x:Name="imgDecryptQrCode"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>